{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
          "react": ["./node_modules/@types/react"]
        },
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": [
      "custom_typings"
    ]
  },
  "include": ["src"],
}